# Vault--Secure-Storage

./: .dockerignore  .gitignore  DEPLOYMENT-STATUS.md  DEPLOYMENT.md  Dockerfile  FREE-HOSTING.md  NETLIFY-SUPABASE-DEPLOY.md  PRODUCTION-DEPLOYMENT.md  QUICK-DEPLOY.md  README.md  SUPABASE_SETUP.sql  Vault.sln  api-tests.http  netlify.toml  railway.toml  render.yaml
.github/: copilot-instructions.md
Vault.API/: Program.cs  Vault.API.csproj  Vault.API.http  appsettings.Production.json  vault.db
Vault.API/Controllers/: AuthController.cs  SecretsController.cs  UserController.cs
Vault.API/Properties/: launchSettings.json
Vault.API/Services/: JwtTokenService.cs
Vault.Core/DTOs/: SecretDtos.cs  UserDtos.cs
Vault.Core/Interfaces/: IRepositories.cs  IServices.cs
Vault.Core/Models/: Secret.cs  User.cs
Vault.Infrastructure/: Vault.Infrastructure.csproj
Vault.Tests/: UnitTest1.cs  Vault.Tests.csproj
Vault.Web/: App.razor  Program.cs  Vault.Web.csproj  _Imports.razor
Vault.Web/Layout/: MainLayout.razor  NavMenu.razor
Vault.Web/Pages/: Dashboard.razor  Dashboard.razor.css  Login.razor  Profile.razor  Register.razor  SecretForm.razor  SecretForm.razor.css  SecretView.razor  SecretView.razor.css
Vault.Web/Properties/: launchSettings.json
Vault.Web/Services/: MockAuthenticationStateProvider.cs  SecretService.cs  SupabaseApiService.cs  SupabaseAuthStateProvider.cs  SupabaseAuthenticationStateProvider.cs  VaultAuthenticationService.cs  VaultAuthenticationStateProvider.cs
Vault.Web/wwwroot/: appsettings.Production.json  appsettings.json  index.html
(+6 files in other folders)
